{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.AdminAan.Web",
  "EnvironmentName": "LOCAL",
  "cdn": {
    "url": "https://das-prd-frnt-end.azureedge.net"
  }
}
